Here is the processed data of Fig S5 in the paper. This figure shows the characterization of single-qubit gate infidelity ε (a) and 
leakage L1 (b) using randomized benchmarking (100 randomization seeds). 

  . X-axis (a,b):
      Measured qubits = np.array(['QH' , 'QM1', 'QM2', 'QL']). 
    
  . Y-axis (a,b):
      Other qubits = np.array(['QH' , 'QM1', 'QM2', 'QL']). 
   
  . Colobar (a):  
      Gate infidelity (ε) = [[4.3e-04, 1.4e-03, 3.9e-03, 1.6e-03],
                             [1.5e-03, 5.3e-04, 3.3e-03, 1.5e-03],
                             [4.3e-03, 3.3e-03, 1.1e-03, 2.7e-03],
                             [1.6e-03, 1.5e-03, 2.8e-03, 9.6e-04]]
  . Colobar (b):  
      Leakage (L1)  = [[5.3e-05, 1.0e-04, 1.03-04, 8.2e-05],
                       [1.0e-04, 5.3e-06, 8.0e-05, 1.0e-04],
                       [1.0e-04, 8.3e-05, 5.3e-05, 2.0e-04],
                       [7.3e-05, 1.0e-04, 2.0e-04, 5.3e-05]]
                       
 
