Here is the processed data of Fig S7 in the paper. This figure shows the extracted residual ZZ coupling between all pairs of qubits at their bias points

  . X-axis:
      Echo qubit = np.array(['QH' , 'QM1', 'QM2', 'QL']). 
    
  . Y-axis:
      Control qubit = np.array(['QH' , 'QM1', 'QM2', 'QL']). 
   
  . Colobar:  
      Frequency shift (KHz) = [[np.NaN, -1056.0, -1746.0, -54.0],
                               [-1054.0, np.NaN, -174.0, -204.0],
                               [-1.828.0, -190.0, np.NaN, -188.0],
                               [-58.0, -208.0, -186.0, np.NaN]]
